smtp {
  # enable moocking - disable this for production
  mock=false

  # SMTP server
  # (mandatory)
  # defaults to gmail
  host=smtp.gmail.com

  # SMTP port
  # defaults to 25
  port=465

  # Use SSL
  # for GMail, this should be set to true
  ssl=true

  user="brokerapplication2015@gmail.com"
  password="passwordForApplication"
}